2:I[38173,["173","static/chunks/173-f656b74230e80500.js","5","static/chunks/5-55362b17d0bc7291.js","810","static/chunks/810-339f96991cead3a0.js","753","static/chunks/753-7944d1d3528a97c6.js","702","static/chunks/702-815f617831bb10a4.js","772","static/chunks/app/(dashboard)/admin/page-4cd3688df415eb93.js"],"Image"]
3:I[19845,["173","static/chunks/173-f656b74230e80500.js","5","static/chunks/5-55362b17d0bc7291.js","810","static/chunks/810-339f96991cead3a0.js","753","static/chunks/753-7944d1d3528a97c6.js","702","static/chunks/702-815f617831bb10a4.js","772","static/chunks/app/(dashboard)/admin/page-4cd3688df415eb93.js"],"default"]
4:I[34309,["173","static/chunks/173-f656b74230e80500.js","5","static/chunks/5-55362b17d0bc7291.js","810","static/chunks/810-339f96991cead3a0.js","753","static/chunks/753-7944d1d3528a97c6.js","702","static/chunks/702-815f617831bb10a4.js","772","static/chunks/app/(dashboard)/admin/page-4cd3688df415eb93.js"],"default"]
5:I[65343,["173","static/chunks/173-f656b74230e80500.js","5","static/chunks/5-55362b17d0bc7291.js","810","static/chunks/810-339f96991cead3a0.js","753","static/chunks/753-7944d1d3528a97c6.js","702","static/chunks/702-815f617831bb10a4.js","772","static/chunks/app/(dashboard)/admin/page-4cd3688df415eb93.js"],"default"]
6:I[39922,["173","static/chunks/173-f656b74230e80500.js","5","static/chunks/5-55362b17d0bc7291.js","810","static/chunks/810-339f96991cead3a0.js","753","static/chunks/753-7944d1d3528a97c6.js","702","static/chunks/702-815f617831bb10a4.js","772","static/chunks/app/(dashboard)/admin/page-4cd3688df415eb93.js"],"default"]
7:I[39275,[],""]
8:I[61343,[],""]
9:I[231,["173","static/chunks/173-f656b74230e80500.js","231","static/chunks/231-bd8167b57dc06d95.js","642","static/chunks/app/(dashboard)/layout-8840b897fd62c04c.js"],""]
a:{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"}
b:{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"}
c:{"display":"inline-block"}
d:{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0}
0:["WDkwaOQTU--t5t0140ae3",[[["",{"children":["(dashboard)",{"children":["admin",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",{"children":["(dashboard)",{"children":["admin",{"children":["__PAGE__",{},[["$L1",["$","div",null,{"className":"p-4 flex gap-4 flex-col md:flex-row","children":[["$","div",null,{"className":"w-full lg:w-2/3 flex flex-col gap-8","children":[["$","div",null,{"className":"flex gap-4 justify-between flex-wrap","children":[["$","div",null,{"className":"rounded-2xl odd:bg-lamaPurple even:bg-lamaYellow p-4 flex-1 min-w-[130px]","children":[["$","div",null,{"className":"flex justify-between items-center","children":[["$","span",null,{"className":"text-[10px] bg-white px-2 py-1 rounded-full text-green-600","children":"2024/25"}],["$","$L2",null,{"src":"/more.png","alt":"","width":20,"height":20}]]}],["$","h1",null,{"className":"text-2xl font-semibold my-4","children":"1,234"}],["$","h2",null,{"className":"capitalize text-sm font-medium text-gray-500","children":["student","s"]}]]}],["$","div",null,{"className":"rounded-2xl odd:bg-lamaPurple even:bg-lamaYellow p-4 flex-1 min-w-[130px]","children":[["$","div",null,{"className":"flex justify-between items-center","children":[["$","span",null,{"className":"text-[10px] bg-white px-2 py-1 rounded-full text-green-600","children":"2024/25"}],["$","$L2",null,{"src":"/more.png","alt":"","width":20,"height":20}]]}],["$","h1",null,{"className":"text-2xl font-semibold my-4","children":"1,234"}],["$","h2",null,{"className":"capitalize text-sm font-medium text-gray-500","children":["teacher","s"]}]]}],["$","div",null,{"className":"rounded-2xl odd:bg-lamaPurple even:bg-lamaYellow p-4 flex-1 min-w-[130px]","children":[["$","div",null,{"className":"flex justify-between items-center","children":[["$","span",null,{"className":"text-[10px] bg-white px-2 py-1 rounded-full text-green-600","children":"2024/25"}],["$","$L2",null,{"src":"/more.png","alt":"","width":20,"height":20}]]}],["$","h1",null,{"className":"text-2xl font-semibold my-4","children":"1,234"}],["$","h2",null,{"className":"capitalize text-sm font-medium text-gray-500","children":["parent","s"]}]]}],["$","div",null,{"className":"rounded-2xl odd:bg-lamaPurple even:bg-lamaYellow p-4 flex-1 min-w-[130px]","children":[["$","div",null,{"className":"flex justify-between items-center","children":[["$","span",null,{"className":"text-[10px] bg-white px-2 py-1 rounded-full text-green-600","children":"2024/25"}],["$","$L2",null,{"src":"/more.png","alt":"","width":20,"height":20}]]}],["$","h1",null,{"className":"text-2xl font-semibold my-4","children":"1,234"}],["$","h2",null,{"className":"capitalize text-sm font-medium text-gray-500","children":["staff","s"]}]]}]]}],["$","div",null,{"className":"flex gap-4 flex-col lg:flex-row","children":[["$","div",null,{"className":"w-full lg:w-1/3 h-[450px]","children":["$","$L3",null,{}]}],["$","div",null,{"className":"w-full lg:w-2/3 h-[450px]","children":["$","$L4",null,{}]}]]}],["$","div",null,{"className":"w-full h-[500px]","children":["$","$L5",null,{}]}]]}],["$","div",null,{"className":"w-full lg:w-1/3 flex flex-col gap-8","children":[["$","$L6",null,{}],["$","div",null,{"className":"bg-white p-4 rounded-md","children":[["$","div",null,{"className":"flex items-center justify-between","children":[["$","h1",null,{"className":"text-xl font-semibold","children":"Announcements"}],["$","span",null,{"className":"text-xs text-gray-400","children":"View All"}]]}],["$","div",null,{"className":"flex flex-col gap-4 mt-4","children":[["$","div",null,{"className":"bg-lamaSkyLight rounded-md p-4","children":[["$","div",null,{"className":"flex items-center justify-between","children":[["$","h2",null,{"className":"font-medium","children":"Lorem ipsum dolor sit"}],["$","span",null,{"className":"text-xs text-gray-400 bg-white rounded-md px-1 py-1","children":"2025-01-01"}]]}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, expedita. Rerum, quidem facilis?"}]]}],["$","div",null,{"className":"bg-lamaPurpleLight rounded-md p-4","children":[["$","div",null,{"className":"flex items-center justify-between","children":[["$","h2",null,{"className":"font-medium","children":"Lorem ipsum dolor sit"}],["$","span",null,{"className":"text-xs text-gray-400 bg-white rounded-md px-1 py-1","children":"2025-01-01"}]]}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, expedita. Rerum, quidem facilis?"}]]}],["$","div",null,{"className":"bg-lamaYellowLight rounded-md p-4","children":[["$","div",null,{"className":"flex items-center justify-between","children":[["$","h2",null,{"className":"font-medium","children":"Lorem ipsum dolor sit"}],["$","span",null,{"className":"text-xs text-gray-400 bg-white rounded-md px-1 py-1","children":"2025-01-01"}]]}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, expedita. Rerum, quidem facilis?"}]]}]]}]]}]]}]]}]],null],null]},["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children","(dashboard)","children","admin","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/3a41f7b4f63b9b6b.css","precedence":"next","crossOrigin":"$undefined"}]]}],null]},[["$","div",null,{"className":"h-screen flex","children":[["$","div",null,{"className":"w-[14%] md:w-[8%] lg:w-[16%] xl:w-[14%] p-4","children":[["$","link",null,{"href":"https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css","rel":"stylesheet"}],["$","$L9",null,{"href":"/","className":"flex items-center justify-center lg:justify-start gap-2","children":[["$","$L2",null,{"src":"/logo.png","alt":"logo","width":32,"height":32}],["$","span",null,{"className":"hidden lg:block font-bold","children":"SchooLama"}]]}],["$","div",null,{"className":"mt-4 text-sm","children":[["$","div","MENU",{"className":"flex flex-col gap-2","children":[["$","span",null,{"className":"hidden lg:block text-gray-400 font-light my-4","children":"MENU"}],[["$","$L9","Home",{"href":"/","className":"flex items-center justify-center lg:justify-start gap-4 text-gray-500 py-2 md:px-2 rounded-md hover:bg-lamaSkyLight","children":[["$","$L2",null,{"src":"/home.png","alt":"","width":20,"height":20}],["$","span",null,{"className":"hidden lg:block","children":"Home"}]]}],["$","$L9","Teachers",{"href":"/list/teachers","className":"flex items-center justify-center lg:justify-start gap-4 text-gray-500 py-2 md:px-2 rounded-md hover:bg-lamaSkyLight","children":[["$","$L2",null,{"src":"/teacher.png","alt":"","width":20,"height":20}],["$","span",null,{"className":"hidden lg:block","children":"Teachers"}]]}],["$","$L9","Students",{"href":"/list/students","className":"flex items-center justify-center lg:justify-start gap-4 text-gray-500 py-2 md:px-2 rounded-md hover:bg-lamaSkyLight","children":[["$","$L2",null,{"src":"/student.png","alt":"","width":20,"height":20}],["$","span",null,{"className":"hidden lg:block","children":"Students"}]]}],["$","$L9","Parents",{"href":"/list/parents","className":"flex items-center justify-center lg:justify-start gap-4 text-gray-500 py-2 md:px-2 rounded-md hover:bg-lamaSkyLight","children":[["$","$L2",null,{"src":"/parent.png","alt":"","width":20,"height":20}],["$","span",null,{"className":"hidden lg:block","children":"Parents"}]]}],["$","$L9","Subjects",{"href":"/list/subjects","className":"flex items-center justify-center lg:justify-start gap-4 text-gray-500 py-2 md:px-2 rounded-md hover:bg-lamaSkyLight","children":[["$","$L2",null,{"src":"/subject.png","alt":"","width":20,"height":20}],["$","span",null,{"className":"hidden lg:block","children":"Subjects"}]]}],["$","$L9","Classes",{"href":"/list/classes","className":"flex items-center justify-center lg:justify-start gap-4 text-gray-500 py-2 md:px-2 rounded-md hover:bg-lamaSkyLight","children":[["$","$L2",null,{"src":"/class.png","alt":"","width":20,"height":20}],["$","span",null,{"className":"hidden lg:block","children":"Classes"}]]}],["$","$L9","Lessons",{"href":"/list/lessons","className":"flex items-center justify-center lg:justify-start gap-4 text-gray-500 py-2 md:px-2 rounded-md hover:bg-lamaSkyLight","children":[["$","$L2",null,{"src":"/lesson.png","alt":"","width":20,"height":20}],["$","span",null,{"className":"hidden lg:block","children":"Lessons"}]]}],["$","$L9","Exams",{"href":"/list/exams","className":"flex items-center justify-center lg:justify-start gap-4 text-gray-500 py-2 md:px-2 rounded-md hover:bg-lamaSkyLight","children":[["$","$L2",null,{"src":"/exam.png","alt":"","width":20,"height":20}],["$","span",null,{"className":"hidden lg:block","children":"Exams"}]]}],["$","$L9","Assignments",{"href":"/list/assignments","className":"flex items-center justify-center lg:justify-start gap-4 text-gray-500 py-2 md:px-2 rounded-md hover:bg-lamaSkyLight","children":[["$","$L2",null,{"src":"/assignment.png","alt":"","width":20,"height":20}],["$","span",null,{"className":"hidden lg:block","children":"Assignments"}]]}],["$","$L9","Results",{"href":"/list/results","className":"flex items-center justify-center lg:justify-start gap-4 text-gray-500 py-2 md:px-2 rounded-md hover:bg-lamaSkyLight","children":[["$","$L2",null,{"src":"/result.png","alt":"","width":20,"height":20}],["$","span",null,{"className":"hidden lg:block","children":"Results"}]]}],["$","$L9","Attendance",{"href":"/list/attendance","className":"flex items-center justify-center lg:justify-start gap-4 text-gray-500 py-2 md:px-2 rounded-md hover:bg-lamaSkyLight","children":[["$","$L2",null,{"src":"/attendance.png","alt":"","width":20,"height":20}],["$","span",null,{"className":"hidden lg:block","children":"Attendance"}]]}],["$","$L9","Events",{"href":"/list/events","className":"flex items-center justify-center lg:justify-start gap-4 text-gray-500 py-2 md:px-2 rounded-md hover:bg-lamaSkyLight","children":[["$","$L2",null,{"src":"/calendar.png","alt":"","width":20,"height":20}],["$","span",null,{"className":"hidden lg:block","children":"Events"}]]}],["$","$L9","Messages",{"href":"/list/messages","className":"flex items-center justify-center lg:justify-start gap-4 text-gray-500 py-2 md:px-2 rounded-md hover:bg-lamaSkyLight","children":[["$","$L2",null,{"src":"/message.png","alt":"","width":20,"height":20}],["$","span",null,{"className":"hidden lg:block","children":"Messages"}]]}],["$","$L9","Announcements",{"href":"/list/announcements","className":"flex items-center justify-center lg:justify-start gap-4 text-gray-500 py-2 md:px-2 rounded-md hover:bg-lamaSkyLight","children":[["$","$L2",null,{"src":"/announcement.png","alt":"","width":20,"height":20}],["$","span",null,{"className":"hidden lg:block","children":"Announcements"}]]}]]]}],["$","div","OTHER",{"className":"flex flex-col gap-2","children":[["$","span",null,{"className":"hidden lg:block text-gray-400 font-light my-4","children":"OTHER"}],[["$","$L9","Profile",{"href":"/profile","className":"flex items-center justify-center lg:justify-start gap-4 text-gray-500 py-2 md:px-2 rounded-md hover:bg-lamaSkyLight","children":[["$","$L2",null,{"src":"/profile.png","alt":"","width":20,"height":20}],["$","span",null,{"className":"hidden lg:block","children":"Profile"}]]}],["$","$L9","Settings",{"href":"/settings","className":"flex items-center justify-center lg:justify-start gap-4 text-gray-500 py-2 md:px-2 rounded-md hover:bg-lamaSkyLight","children":[["$","$L2",null,{"src":"/setting.png","alt":"","width":20,"height":20}],["$","span",null,{"className":"hidden lg:block","children":"Settings"}]]}],["$","$L9","Logout",{"href":"/logout","className":"flex items-center justify-center lg:justify-start gap-4 text-gray-500 py-2 md:px-2 rounded-md hover:bg-lamaSkyLight","children":[["$","$L2",null,{"src":"/logout.png","alt":"","width":20,"height":20}],["$","span",null,{"className":"hidden lg:block","children":"Logout"}]]}]]]}]]}]]}],["$","div",null,{"className":"w-[86%] md:w-[92%] lg:w-[84%] xl:w-[86%] bg-[#F7F8FA] overflow-scroll flex flex-col","children":[["$","div",null,{"className":"flex items-center justify-between p-4","children":[["$","div",null,{"className":"hidden md:flex items-center gap-2 text-xs rounded-full ring-[1.5px] ring-gray-300 px-2","children":[["$","$L2",null,{"src":"/search.png","alt":"","width":14,"height":14}],["$","input",null,{"type":"text","placeholder":"Search...","className":"w-[200px] p-2 bg-transparent outline-none"}]]}],["$","div",null,{"className":"flex items-center gap-6 justify-end w-full","children":[["$","div",null,{"className":"bg-white rounded-full w-7 h-7 flex items-center justify-center cursor-pointer","children":["$","$L2",null,{"src":"/message.png","alt":"","width":20,"height":20}]}],["$","div",null,{"className":"bg-white rounded-full w-7 h-7 flex items-center justify-center cursor-pointer relative","children":[["$","$L2",null,{"src":"/announcement.png","alt":"","width":20,"height":20}],["$","div",null,{"className":"absolute -top-3 -right-3 w-5 h-5 flex items-center justify-center bg-purple-500 text-white rounded-full text-xs","children":"1"}]]}],["$","div",null,{"className":"flex flex-col","children":[["$","span",null,{"className":"text-xs leading-3 font-medium","children":"John Doe"}],["$","span",null,{"className":"text-[10px] text-gray-500 text-right","children":"Admin"}]]}],["$","$L2",null,{"src":"/avatar.png","alt":"","width":36,"height":36,"className":"rounded-full"}]]}]]}],["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children","(dashboard)","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]]}]]}],null],null]},[["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_d65c78","children":["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$a","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$b","children":"404"}],["$","div",null,{"style":"$c","children":["$","h2",null,{"style":"$d","children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]}]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/3f125fec025789d0.css","precedence":"next","crossOrigin":"$undefined"}]],[null,"$Le"]]]]]
e:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Lama Dev School Management Dashboard"}],["$","meta","3",{"name":"description","content":"Next.js School Management System"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"150x150"}]]
1:null
