<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/css/3f125fec025789d0.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-b17f93a26578947b.js"/><script src="/_next/static/chunks/fd9d1056-a8baa28f4f2c5b8a.js" async=""></script><script src="/_next/static/chunks/23-a321af0ee818ed93.js" async=""></script><script src="/_next/static/chunks/main-app-8d7d090d235be657.js" async=""></script><script src="/_next/static/chunks/173-f656b74230e80500.js" async=""></script><script src="/_next/static/chunks/app/(dashboard)/list/announcements/page-8bf9cb428ee07f9e.js" async=""></script><script src="/_next/static/chunks/231-bd8167b57dc06d95.js" async=""></script><script src="/_next/static/chunks/app/(dashboard)/layout-8840b897fd62c04c.js" async=""></script><title>Lama Dev School Management Dashboard</title><meta name="description" content="Next.js School Management System"/><link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="150x150"/><script src="/_next/static/chunks/polyfills-78c92fac7aa8fdd8.js" noModule=""></script></head><body class="__className_d65c78"><div class="h-screen flex"><div class="w-[14%] md:w-[8%] lg:w-[16%] xl:w-[14%] p-4"><link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet"/><a class="flex items-center justify-center lg:justify-start gap-2" href="/"><img alt="logo" loading="lazy" width="32" height="32" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Flogo.png&amp;w=32&amp;q=75 1x, /_next/image?url=%2Flogo.png&amp;w=64&amp;q=75 2x" src="/_next/image?url=%2Flogo.png&amp;w=64&amp;q=75"/><span class="hidden lg:block font-bold">SchooLama</span></a><div class="mt-4 text-sm"><div class="flex flex-col gap-2"><span class="hidden lg:block text-gray-400 font-light my-4">MENU</span><a class="flex items-center justify-center lg:justify-start gap-4 text-gray-500 py-2 md:px-2 rounded-md hover:bg-lamaSkyLight" href="/"><img alt="" loading="lazy" width="20" height="20" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fhome.png&amp;w=32&amp;q=75 1x, /_next/image?url=%2Fhome.png&amp;w=48&amp;q=75 2x" src="/_next/image?url=%2Fhome.png&amp;w=48&amp;q=75"/><span class="hidden lg:block">Home</span></a><a class="flex items-center justify-center lg:justify-start gap-4 text-gray-500 py-2 md:px-2 rounded-md hover:bg-lamaSkyLight" href="/list/teachers"><img alt="" loading="lazy" width="20" height="20" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fteacher.png&amp;w=32&amp;q=75 1x, /_next/image?url=%2Fteacher.png&amp;w=48&amp;q=75 2x" src="/_next/image?url=%2Fteacher.png&amp;w=48&amp;q=75"/><span class="hidden lg:block">Teachers</span></a><a class="flex items-center justify-center lg:justify-start gap-4 text-gray-500 py-2 md:px-2 rounded-md hover:bg-lamaSkyLight" href="/list/students"><img alt="" loading="lazy" width="20" height="20" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fstudent.png&amp;w=32&amp;q=75 1x, /_next/image?url=%2Fstudent.png&amp;w=48&amp;q=75 2x" src="/_next/image?url=%2Fstudent.png&amp;w=48&amp;q=75"/><span class="hidden lg:block">Students</span></a><a class="flex items-center justify-center lg:justify-start gap-4 text-gray-500 py-2 md:px-2 rounded-md hover:bg-lamaSkyLight" href="/list/parents"><img alt="" loading="lazy" width="20" height="20" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fparent.png&amp;w=32&amp;q=75 1x, /_next/image?url=%2Fparent.png&amp;w=48&amp;q=75 2x" src="/_next/image?url=%2Fparent.png&amp;w=48&amp;q=75"/><span class="hidden lg:block">Parents</span></a><a class="flex items-center justify-center lg:justify-start gap-4 text-gray-500 py-2 md:px-2 rounded-md hover:bg-lamaSkyLight" href="/list/subjects"><img alt="" loading="lazy" width="20" height="20" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fsubject.png&amp;w=32&amp;q=75 1x, /_next/image?url=%2Fsubject.png&amp;w=48&amp;q=75 2x" src="/_next/image?url=%2Fsubject.png&amp;w=48&amp;q=75"/><span class="hidden lg:block">Subjects</span></a><a class="flex items-center justify-center lg:justify-start gap-4 text-gray-500 py-2 md:px-2 rounded-md hover:bg-lamaSkyLight" href="/list/classes"><img alt="" loading="lazy" width="20" height="20" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fclass.png&amp;w=32&amp;q=75 1x, /_next/image?url=%2Fclass.png&amp;w=48&amp;q=75 2x" src="/_next/image?url=%2Fclass.png&amp;w=48&amp;q=75"/><span class="hidden lg:block">Classes</span></a><a class="flex items-center justify-center lg:justify-start gap-4 text-gray-500 py-2 md:px-2 rounded-md hover:bg-lamaSkyLight" href="/list/lessons"><img alt="" loading="lazy" width="20" height="20" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Flesson.png&amp;w=32&amp;q=75 1x, /_next/image?url=%2Flesson.png&amp;w=48&amp;q=75 2x" src="/_next/image?url=%2Flesson.png&amp;w=48&amp;q=75"/><span class="hidden lg:block">Lessons</span></a><a class="flex items-center justify-center lg:justify-start gap-4 text-gray-500 py-2 md:px-2 rounded-md hover:bg-lamaSkyLight" href="/list/exams"><img alt="" loading="lazy" width="20" height="20" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fexam.png&amp;w=32&amp;q=75 1x, /_next/image?url=%2Fexam.png&amp;w=48&amp;q=75 2x" src="/_next/image?url=%2Fexam.png&amp;w=48&amp;q=75"/><span class="hidden lg:block">Exams</span></a><a class="flex items-center justify-center lg:justify-start gap-4 text-gray-500 py-2 md:px-2 rounded-md hover:bg-lamaSkyLight" href="/list/assignments"><img alt="" loading="lazy" width="20" height="20" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fassignment.png&amp;w=32&amp;q=75 1x, /_next/image?url=%2Fassignment.png&amp;w=48&amp;q=75 2x" src="/_next/image?url=%2Fassignment.png&amp;w=48&amp;q=75"/><span class="hidden lg:block">Assignments</span></a><a class="flex items-center justify-center lg:justify-start gap-4 text-gray-500 py-2 md:px-2 rounded-md hover:bg-lamaSkyLight" href="/list/results"><img alt="" loading="lazy" width="20" height="20" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fresult.png&amp;w=32&amp;q=75 1x, /_next/image?url=%2Fresult.png&amp;w=48&amp;q=75 2x" src="/_next/image?url=%2Fresult.png&amp;w=48&amp;q=75"/><span class="hidden lg:block">Results</span></a><a class="flex items-center justify-center lg:justify-start gap-4 text-gray-500 py-2 md:px-2 rounded-md hover:bg-lamaSkyLight" href="/list/attendance"><img alt="" loading="lazy" width="20" height="20" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fattendance.png&amp;w=32&amp;q=75 1x, /_next/image?url=%2Fattendance.png&amp;w=48&amp;q=75 2x" src="/_next/image?url=%2Fattendance.png&amp;w=48&amp;q=75"/><span class="hidden lg:block">Attendance</span></a><a class="flex items-center justify-center lg:justify-start gap-4 text-gray-500 py-2 md:px-2 rounded-md hover:bg-lamaSkyLight" href="/list/events"><img alt="" loading="lazy" width="20" height="20" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fcalendar.png&amp;w=32&amp;q=75 1x, /_next/image?url=%2Fcalendar.png&amp;w=48&amp;q=75 2x" src="/_next/image?url=%2Fcalendar.png&amp;w=48&amp;q=75"/><span class="hidden lg:block">Events</span></a><a class="flex items-center justify-center lg:justify-start gap-4 text-gray-500 py-2 md:px-2 rounded-md hover:bg-lamaSkyLight" href="/list/messages"><img alt="" loading="lazy" width="20" height="20" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fmessage.png&amp;w=32&amp;q=75 1x, /_next/image?url=%2Fmessage.png&amp;w=48&amp;q=75 2x" src="/_next/image?url=%2Fmessage.png&amp;w=48&amp;q=75"/><span class="hidden lg:block">Messages</span></a><a class="flex items-center justify-center lg:justify-start gap-4 text-gray-500 py-2 md:px-2 rounded-md hover:bg-lamaSkyLight" href="/list/announcements"><img alt="" loading="lazy" width="20" height="20" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fannouncement.png&amp;w=32&amp;q=75 1x, /_next/image?url=%2Fannouncement.png&amp;w=48&amp;q=75 2x" src="/_next/image?url=%2Fannouncement.png&amp;w=48&amp;q=75"/><span class="hidden lg:block">Announcements</span></a></div><div class="flex flex-col gap-2"><span class="hidden lg:block text-gray-400 font-light my-4">OTHER</span><a class="flex items-center justify-center lg:justify-start gap-4 text-gray-500 py-2 md:px-2 rounded-md hover:bg-lamaSkyLight" href="/profile"><img alt="" loading="lazy" width="20" height="20" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fprofile.png&amp;w=32&amp;q=75 1x, /_next/image?url=%2Fprofile.png&amp;w=48&amp;q=75 2x" src="/_next/image?url=%2Fprofile.png&amp;w=48&amp;q=75"/><span class="hidden lg:block">Profile</span></a><a class="flex items-center justify-center lg:justify-start gap-4 text-gray-500 py-2 md:px-2 rounded-md hover:bg-lamaSkyLight" href="/settings"><img alt="" loading="lazy" width="20" height="20" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fsetting.png&amp;w=32&amp;q=75 1x, /_next/image?url=%2Fsetting.png&amp;w=48&amp;q=75 2x" src="/_next/image?url=%2Fsetting.png&amp;w=48&amp;q=75"/><span class="hidden lg:block">Settings</span></a><a class="flex items-center justify-center lg:justify-start gap-4 text-gray-500 py-2 md:px-2 rounded-md hover:bg-lamaSkyLight" href="/logout"><img alt="" loading="lazy" width="20" height="20" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Flogout.png&amp;w=32&amp;q=75 1x, /_next/image?url=%2Flogout.png&amp;w=48&amp;q=75 2x" src="/_next/image?url=%2Flogout.png&amp;w=48&amp;q=75"/><span class="hidden lg:block">Logout</span></a></div></div></div><div class="w-[86%] md:w-[92%] lg:w-[84%] xl:w-[86%] bg-[#F7F8FA] overflow-scroll flex flex-col"><div class="flex items-center justify-between p-4"><div class="hidden md:flex items-center gap-2 text-xs rounded-full ring-[1.5px] ring-gray-300 px-2"><img alt="" loading="lazy" width="14" height="14" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fsearch.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fsearch.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fsearch.png&amp;w=32&amp;q=75"/><input type="text" placeholder="Search..." class="w-[200px] p-2 bg-transparent outline-none"/></div><div class="flex items-center gap-6 justify-end w-full"><div class="bg-white rounded-full w-7 h-7 flex items-center justify-center cursor-pointer"><img alt="" loading="lazy" width="20" height="20" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fmessage.png&amp;w=32&amp;q=75 1x, /_next/image?url=%2Fmessage.png&amp;w=48&amp;q=75 2x" src="/_next/image?url=%2Fmessage.png&amp;w=48&amp;q=75"/></div><div class="bg-white rounded-full w-7 h-7 flex items-center justify-center cursor-pointer relative"><img alt="" loading="lazy" width="20" height="20" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fannouncement.png&amp;w=32&amp;q=75 1x, /_next/image?url=%2Fannouncement.png&amp;w=48&amp;q=75 2x" src="/_next/image?url=%2Fannouncement.png&amp;w=48&amp;q=75"/><div class="absolute -top-3 -right-3 w-5 h-5 flex items-center justify-center bg-purple-500 text-white rounded-full text-xs">1</div></div><div class="flex flex-col"><span class="text-xs leading-3 font-medium">John Doe</span><span class="text-[10px] text-gray-500 text-right">Admin</span></div><img alt="" loading="lazy" width="36" height="36" decoding="async" data-nimg="1" class="rounded-full" style="color:transparent" srcSet="/_next/image?url=%2Favatar.png&amp;w=48&amp;q=75 1x, /_next/image?url=%2Favatar.png&amp;w=96&amp;q=75 2x" src="/_next/image?url=%2Favatar.png&amp;w=96&amp;q=75"/></div></div><div class="bg-white p-4 rounded-md flex-1 m-4 mt-0"><div class="flex items-center justify-between"><h1 class="hidden md:block text-lg font-semibold">All Announcements</h1><div class="flex flex-col md:flex-row items-center gap-4 w-full md:w-auto"><div class="w-full md:w-auto flex items-center gap-2 text-xs rounded-full ring-[1.5px] ring-gray-300 px-2"><img alt="" loading="lazy" width="14" height="14" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fsearch.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fsearch.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fsearch.png&amp;w=32&amp;q=75"/><input type="text" placeholder="Search..." class="w-[200px] p-2 bg-transparent outline-none"/></div><div class="flex items-center gap-4 self-end"><button class="w-8 h-8 flex items-center justify-center rounded-full bg-lamaYellow"><img alt="" loading="lazy" width="14" height="14" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Ffilter.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Ffilter.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Ffilter.png&amp;w=32&amp;q=75"/></button><button class="w-8 h-8 flex items-center justify-center rounded-full bg-lamaYellow"><img alt="" loading="lazy" width="14" height="14" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fsort.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fsort.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fsort.png&amp;w=32&amp;q=75"/></button><button class="w-8 h-8 flex items-center justify-center rounded-full bg-lamaYellow"><img alt="create icon" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fcreate.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fcreate.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fcreate.png&amp;w=32&amp;q=75"/></button></div></div></div><table class="w-full mt-4"><thead><tr class="text-left text-gray-500 text-sm"><th>Title</th><th>Class</th><th class="hidden md:table-cell">Date</th><th>Actions</th></tr></thead><tbody><tr class="border-b border-gray-200 even:bg-slate-50 text-sm hover:bg-lamaPurpleLight"><td class="flex items-center gap-4 p-4">About 4A Math Test</td><td>4A</td><td class="hidden md:table-cell">2025-01-01</td><td><div class="flex items-center gap-2"><button class="w-7 h-7 flex items-center justify-center rounded-full bg-lamaSky"><img alt="update icon" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fupdate.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fupdate.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fupdate.png&amp;w=32&amp;q=75"/></button><button class="w-7 h-7 flex items-center justify-center rounded-full bg-lamaPurple"><img alt="delete icon" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fdelete.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75"/></button></div></td></tr><tr class="border-b border-gray-200 even:bg-slate-50 text-sm hover:bg-lamaPurpleLight"><td class="flex items-center gap-4 p-4">About 3A Math Test</td><td>3A</td><td class="hidden md:table-cell">2025-01-01</td><td><div class="flex items-center gap-2"><button class="w-7 h-7 flex items-center justify-center rounded-full bg-lamaSky"><img alt="update icon" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fupdate.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fupdate.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fupdate.png&amp;w=32&amp;q=75"/></button><button class="w-7 h-7 flex items-center justify-center rounded-full bg-lamaPurple"><img alt="delete icon" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fdelete.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75"/></button></div></td></tr><tr class="border-b border-gray-200 even:bg-slate-50 text-sm hover:bg-lamaPurpleLight"><td class="flex items-center gap-4 p-4">About 3B Math Test</td><td>3B</td><td class="hidden md:table-cell">2025-01-01</td><td><div class="flex items-center gap-2"><button class="w-7 h-7 flex items-center justify-center rounded-full bg-lamaSky"><img alt="update icon" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fupdate.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fupdate.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fupdate.png&amp;w=32&amp;q=75"/></button><button class="w-7 h-7 flex items-center justify-center rounded-full bg-lamaPurple"><img alt="delete icon" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fdelete.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75"/></button></div></td></tr><tr class="border-b border-gray-200 even:bg-slate-50 text-sm hover:bg-lamaPurpleLight"><td class="flex items-center gap-4 p-4">About 6A Math Test</td><td>6A</td><td class="hidden md:table-cell">2025-01-01</td><td><div class="flex items-center gap-2"><button class="w-7 h-7 flex items-center justify-center rounded-full bg-lamaSky"><img alt="update icon" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fupdate.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fupdate.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fupdate.png&amp;w=32&amp;q=75"/></button><button class="w-7 h-7 flex items-center justify-center rounded-full bg-lamaPurple"><img alt="delete icon" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fdelete.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75"/></button></div></td></tr><tr class="border-b border-gray-200 even:bg-slate-50 text-sm hover:bg-lamaPurpleLight"><td class="flex items-center gap-4 p-4">About 8C Math Test</td><td>8C</td><td class="hidden md:table-cell">2025-01-01</td><td><div class="flex items-center gap-2"><button class="w-7 h-7 flex items-center justify-center rounded-full bg-lamaSky"><img alt="update icon" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fupdate.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fupdate.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fupdate.png&amp;w=32&amp;q=75"/></button><button class="w-7 h-7 flex items-center justify-center rounded-full bg-lamaPurple"><img alt="delete icon" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fdelete.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75"/></button></div></td></tr><tr class="border-b border-gray-200 even:bg-slate-50 text-sm hover:bg-lamaPurpleLight"><td class="flex items-center gap-4 p-4">About 2A Math Test</td><td>2A</td><td class="hidden md:table-cell">2025-01-01</td><td><div class="flex items-center gap-2"><button class="w-7 h-7 flex items-center justify-center rounded-full bg-lamaSky"><img alt="update icon" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fupdate.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fupdate.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fupdate.png&amp;w=32&amp;q=75"/></button><button class="w-7 h-7 flex items-center justify-center rounded-full bg-lamaPurple"><img alt="delete icon" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fdelete.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75"/></button></div></td></tr><tr class="border-b border-gray-200 even:bg-slate-50 text-sm hover:bg-lamaPurpleLight"><td class="flex items-center gap-4 p-4">About 4C Math Test</td><td>4C</td><td class="hidden md:table-cell">2025-01-01</td><td><div class="flex items-center gap-2"><button class="w-7 h-7 flex items-center justify-center rounded-full bg-lamaSky"><img alt="update icon" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fupdate.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fupdate.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fupdate.png&amp;w=32&amp;q=75"/></button><button class="w-7 h-7 flex items-center justify-center rounded-full bg-lamaPurple"><img alt="delete icon" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fdelete.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75"/></button></div></td></tr><tr class="border-b border-gray-200 even:bg-slate-50 text-sm hover:bg-lamaPurpleLight"><td class="flex items-center gap-4 p-4">About 4B Math Test</td><td>4B</td><td class="hidden md:table-cell">2025-01-01</td><td><div class="flex items-center gap-2"><button class="w-7 h-7 flex items-center justify-center rounded-full bg-lamaSky"><img alt="update icon" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fupdate.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fupdate.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fupdate.png&amp;w=32&amp;q=75"/></button><button class="w-7 h-7 flex items-center justify-center rounded-full bg-lamaPurple"><img alt="delete icon" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fdelete.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75"/></button></div></td></tr><tr class="border-b border-gray-200 even:bg-slate-50 text-sm hover:bg-lamaPurpleLight"><td class="flex items-center gap-4 p-4">About 3C Math Test</td><td>3C</td><td class="hidden md:table-cell">2025-01-01</td><td><div class="flex items-center gap-2"><button class="w-7 h-7 flex items-center justify-center rounded-full bg-lamaSky"><img alt="update icon" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fupdate.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fupdate.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fupdate.png&amp;w=32&amp;q=75"/></button><button class="w-7 h-7 flex items-center justify-center rounded-full bg-lamaPurple"><img alt="delete icon" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fdelete.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75"/></button></div></td></tr><tr class="border-b border-gray-200 even:bg-slate-50 text-sm hover:bg-lamaPurpleLight"><td class="flex items-center gap-4 p-4">About 1C Math Test</td><td>1C</td><td class="hidden md:table-cell">2025-01-01</td><td><div class="flex items-center gap-2"><button class="w-7 h-7 flex items-center justify-center rounded-full bg-lamaSky"><img alt="update icon" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fupdate.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fupdate.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fupdate.png&amp;w=32&amp;q=75"/></button><button class="w-7 h-7 flex items-center justify-center rounded-full bg-lamaPurple"><img alt="delete icon" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fdelete.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75"/></button></div></td></tr></tbody></table><div class="p-4 flex items-center justify-between text-gray-500"><button disabled="" class="py-2 px-4 rounded-md bg-slate-200 text-xs font-semibold disabled:opacity-50 disabled:cursor-not-allowed">Prev</button><div class="flex items-center gap-2 text-sm"><button class="px-2 rounded-sm bg-lamaSky">1</button><button class="px-2 rounded-sm ">2</button><button class="px-2 rounded-sm ">3</button>...<button class="px-2 rounded-sm ">10</button></div><button class="py-2 px-4 rounded-md bg-slate-200 text-xs font-semibold disabled:opacity-50 disabled:cursor-not-allowed">Next</button></div></div></div></div><script src="/_next/static/chunks/webpack-b17f93a26578947b.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0]);self.__next_f.push([2,null])</script><script>self.__next_f.push([1,"1:HL[\"/_next/static/css/3f125fec025789d0.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"2:I[95751,[],\"\"]\n4:I[38173,[\"173\",\"static/chunks/173-f656b74230e80500.js\",\"8\",\"static/chunks/app/(dashboard)/list/announcements/page-8bf9cb428ee07f9e.js\"],\"Image\"]\n5:I[77275,[\"173\",\"static/chunks/173-f656b74230e80500.js\",\"8\",\"static/chunks/app/(dashboard)/list/announcements/page-8bf9cb428ee07f9e.js\"],\"default\"]\n6:I[39275,[],\"\"]\n7:I[61343,[],\"\"]\n8:I[231,[\"173\",\"static/chunks/173-f656b74230e80500.js\",\"231\",\"static/chunks/231-bd8167b57dc06d95.js\",\"642\",\"static/chunks/app/(dashboard)/layout-8840b897fd62c04c.js\"],\"\"]\ne:I[76130,[],\"\"]\n9:{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"}\na:{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"}\nb:{\"display\":\"inline-block\"}\nc:{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0}\nf:[]\n"])</script><script>self.__next_f.push([1,"0:[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/3f125fec025789d0.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}]],[\"$\",\"$L2\",null,{\"buildId\":\"u-c22mHCKGr4sMQe3YF1b\",\"assetPrefix\":\"\",\"initialCanonicalUrl\":\"/list/announcements\",\"initialTree\":[\"\",{\"children\":[\"(dashboard)\",{\"children\":[\"list\",{\"children\":[\"announcements\",{\"children\":[\"__PAGE__\",{}]}]}]}]},\"$undefined\",\"$undefined\",true],\"initialSeedData\":[\"\",{\"children\":[\"(dashboard)\",{\"children\":[\"list\",{\"children\":[\"announcements\",{\"children\":[\"__PAGE__\",{},[[\"$L3\",[\"$\",\"div\",null,{\"className\":\"bg-white p-4 rounded-md flex-1 m-4 mt-0\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex items-center justify-between\",\"children\":[[\"$\",\"h1\",null,{\"className\":\"hidden md:block text-lg font-semibold\",\"children\":\"All Announcements\"}],[\"$\",\"div\",null,{\"className\":\"flex flex-col md:flex-row items-center gap-4 w-full md:w-auto\",\"children\":[[\"$\",\"div\",null,{\"className\":\"w-full md:w-auto flex items-center gap-2 text-xs rounded-full ring-[1.5px] ring-gray-300 px-2\",\"children\":[[\"$\",\"$L4\",null,{\"src\":\"/search.png\",\"alt\":\"\",\"width\":14,\"height\":14}],[\"$\",\"input\",null,{\"type\":\"text\",\"placeholder\":\"Search...\",\"className\":\"w-[200px] p-2 bg-transparent outline-none\"}]]}],[\"$\",\"div\",null,{\"className\":\"flex items-center gap-4 self-end\",\"children\":[[\"$\",\"button\",null,{\"className\":\"w-8 h-8 flex items-center justify-center rounded-full bg-lamaYellow\",\"children\":[\"$\",\"$L4\",null,{\"src\":\"/filter.png\",\"alt\":\"\",\"width\":14,\"height\":14}]}],[\"$\",\"button\",null,{\"className\":\"w-8 h-8 flex items-center justify-center rounded-full bg-lamaYellow\",\"children\":[\"$\",\"$L4\",null,{\"src\":\"/sort.png\",\"alt\":\"\",\"width\":14,\"height\":14}]}],[\"$\",\"$L5\",null,{\"table\":\"announcement\",\"type\":\"create\"}]]}]]}]]}],[\"$\",\"table\",null,{\"className\":\"w-full mt-4\",\"children\":[[\"$\",\"thead\",null,{\"children\":[\"$\",\"tr\",null,{\"className\":\"text-left text-gray-500 text-sm\",\"children\":[[\"$\",\"th\",\"title\",{\"className\":\"$undefined\",\"children\":\"Title\"}],[\"$\",\"th\",\"class\",{\"className\":\"$undefined\",\"children\":\"Class\"}],[\"$\",\"th\",\"date\",{\"className\":\"hidden md:table-cell\",\"children\":\"Date\"}],[\"$\",\"th\",\"action\",{\"className\":\"$undefined\",\"children\":\"Actions\"}]]}]}],[\"$\",\"tbody\",null,{\"children\":[[\"$\",\"tr\",\"1\",{\"className\":\"border-b border-gray-200 even:bg-slate-50 text-sm hover:bg-lamaPurpleLight\",\"children\":[[\"$\",\"td\",null,{\"className\":\"flex items-center gap-4 p-4\",\"children\":\"About 4A Math Test\"}],[\"$\",\"td\",null,{\"children\":\"4A\"}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"2025-01-01\"}],[\"$\",\"td\",null,{\"children\":[\"$\",\"div\",null,{\"className\":\"flex items-center gap-2\",\"children\":[[\"$\",\"$L5\",null,{\"table\":\"announcement\",\"type\":\"update\",\"data\":{\"id\":1,\"title\":\"About 4A Math Test\",\"class\":\"4A\",\"date\":\"2025-01-01\"}}],[\"$\",\"$L5\",null,{\"table\":\"announcement\",\"type\":\"delete\",\"id\":1}]]}]}]]}],[\"$\",\"tr\",\"2\",{\"className\":\"border-b border-gray-200 even:bg-slate-50 text-sm hover:bg-lamaPurpleLight\",\"children\":[[\"$\",\"td\",null,{\"className\":\"flex items-center gap-4 p-4\",\"children\":\"About 3A Math Test\"}],[\"$\",\"td\",null,{\"children\":\"3A\"}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"2025-01-01\"}],[\"$\",\"td\",null,{\"children\":[\"$\",\"div\",null,{\"className\":\"flex items-center gap-2\",\"children\":[[\"$\",\"$L5\",null,{\"table\":\"announcement\",\"type\":\"update\",\"data\":{\"id\":2,\"title\":\"About 3A Math Test\",\"class\":\"3A\",\"date\":\"2025-01-01\"}}],[\"$\",\"$L5\",null,{\"table\":\"announcement\",\"type\":\"delete\",\"id\":2}]]}]}]]}],[\"$\",\"tr\",\"3\",{\"className\":\"border-b border-gray-200 even:bg-slate-50 text-sm hover:bg-lamaPurpleLight\",\"children\":[[\"$\",\"td\",null,{\"className\":\"flex items-center gap-4 p-4\",\"children\":\"About 3B Math Test\"}],[\"$\",\"td\",null,{\"children\":\"3B\"}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"2025-01-01\"}],[\"$\",\"td\",null,{\"children\":[\"$\",\"div\",null,{\"className\":\"flex items-center gap-2\",\"children\":[[\"$\",\"$L5\",null,{\"table\":\"announcement\",\"type\":\"update\",\"data\":{\"id\":3,\"title\":\"About 3B Math Test\",\"class\":\"3B\",\"date\":\"2025-01-01\"}}],[\"$\",\"$L5\",null,{\"table\":\"announcement\",\"type\":\"delete\",\"id\":3}]]}]}]]}],[\"$\",\"tr\",\"4\",{\"className\":\"border-b border-gray-200 even:bg-slate-50 text-sm hover:bg-lamaPurpleLight\",\"children\":[[\"$\",\"td\",null,{\"className\":\"flex items-center gap-4 p-4\",\"children\":\"About 6A Math Test\"}],[\"$\",\"td\",null,{\"children\":\"6A\"}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"2025-01-01\"}],[\"$\",\"td\",null,{\"children\":[\"$\",\"div\",null,{\"className\":\"flex items-center gap-2\",\"children\":[[\"$\",\"$L5\",null,{\"table\":\"announcement\",\"type\":\"update\",\"data\":{\"id\":4,\"title\":\"About 6A Math Test\",\"class\":\"6A\",\"date\":\"2025-01-01\"}}],[\"$\",\"$L5\",null,{\"table\":\"announcement\",\"type\":\"delete\",\"id\":4}]]}]}]]}],[\"$\",\"tr\",\"5\",{\"className\":\"border-b border-gray-200 even:bg-slate-50 text-sm hover:bg-lamaPurpleLight\",\"children\":[[\"$\",\"td\",null,{\"className\":\"flex items-center gap-4 p-4\",\"children\":\"About 8C Math Test\"}],[\"$\",\"td\",null,{\"children\":\"8C\"}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"2025-01-01\"}],[\"$\",\"td\",null,{\"children\":[\"$\",\"div\",null,{\"className\":\"flex items-center gap-2\",\"children\":[[\"$\",\"$L5\",null,{\"table\":\"announcement\",\"type\":\"update\",\"data\":{\"id\":5,\"title\":\"About 8C Math Test\",\"class\":\"8C\",\"date\":\"2025-01-01\"}}],[\"$\",\"$L5\",null,{\"table\":\"announcement\",\"type\":\"delete\",\"id\":5}]]}]}]]}],[\"$\",\"tr\",\"6\",{\"className\":\"border-b border-gray-200 even:bg-slate-50 text-sm hover:bg-lamaPurpleLight\",\"children\":[[\"$\",\"td\",null,{\"className\":\"flex items-center gap-4 p-4\",\"children\":\"About 2A Math Test\"}],[\"$\",\"td\",null,{\"children\":\"2A\"}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"2025-01-01\"}],[\"$\",\"td\",null,{\"children\":[\"$\",\"div\",null,{\"className\":\"flex items-center gap-2\",\"children\":[[\"$\",\"$L5\",null,{\"table\":\"announcement\",\"type\":\"update\",\"data\":{\"id\":6,\"title\":\"About 2A Math Test\",\"class\":\"2A\",\"date\":\"2025-01-01\"}}],[\"$\",\"$L5\",null,{\"table\":\"announcement\",\"type\":\"delete\",\"id\":6}]]}]}]]}],[\"$\",\"tr\",\"7\",{\"className\":\"border-b border-gray-200 even:bg-slate-50 text-sm hover:bg-lamaPurpleLight\",\"children\":[[\"$\",\"td\",null,{\"className\":\"flex items-center gap-4 p-4\",\"children\":\"About 4C Math Test\"}],[\"$\",\"td\",null,{\"children\":\"4C\"}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"2025-01-01\"}],[\"$\",\"td\",null,{\"children\":[\"$\",\"div\",null,{\"className\":\"flex items-center gap-2\",\"children\":[[\"$\",\"$L5\",null,{\"table\":\"announcement\",\"type\":\"update\",\"data\":{\"id\":7,\"title\":\"About 4C Math Test\",\"class\":\"4C\",\"date\":\"2025-01-01\"}}],[\"$\",\"$L5\",null,{\"table\":\"announcement\",\"type\":\"delete\",\"id\":7}]]}]}]]}],[\"$\",\"tr\",\"8\",{\"className\":\"border-b border-gray-200 even:bg-slate-50 text-sm hover:bg-lamaPurpleLight\",\"children\":[[\"$\",\"td\",null,{\"className\":\"flex items-center gap-4 p-4\",\"children\":\"About 4B Math Test\"}],[\"$\",\"td\",null,{\"children\":\"4B\"}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"2025-01-01\"}],[\"$\",\"td\",null,{\"children\":[\"$\",\"div\",null,{\"className\":\"flex items-center gap-2\",\"children\":[[\"$\",\"$L5\",null,{\"table\":\"announcement\",\"type\":\"update\",\"data\":{\"id\":8,\"title\":\"About 4B Math Test\",\"class\":\"4B\",\"date\":\"2025-01-01\"}}],[\"$\",\"$L5\",null,{\"table\":\"announcement\",\"type\":\"delete\",\"id\":8}]]}]}]]}],[\"$\",\"tr\",\"9\",{\"className\":\"border-b border-gray-200 even:bg-slate-50 text-sm hover:bg-lamaPurpleLight\",\"children\":[[\"$\",\"td\",null,{\"className\":\"flex items-center gap-4 p-4\",\"children\":\"About 3C Math Test\"}],[\"$\",\"td\",null,{\"children\":\"3C\"}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"2025-01-01\"}],[\"$\",\"td\",null,{\"children\":[\"$\",\"div\",null,{\"className\":\"flex items-center gap-2\",\"children\":[[\"$\",\"$L5\",null,{\"table\":\"announcement\",\"type\":\"update\",\"data\":{\"id\":9,\"title\":\"About 3C Math Test\",\"class\":\"3C\",\"date\":\"2025-01-01\"}}],[\"$\",\"$L5\",null,{\"table\":\"announcement\",\"type\":\"delete\",\"id\":9}]]}]}]]}],[\"$\",\"tr\",\"10\",{\"className\":\"border-b border-gray-200 even:bg-slate-50 text-sm hover:bg-lamaPurpleLight\",\"children\":[[\"$\",\"td\",null,{\"className\":\"flex items-center gap-4 p-4\",\"children\":\"About 1C Math Test\"}],[\"$\",\"td\",null,{\"children\":\"1C\"}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"2025-01-01\"}],[\"$\",\"td\",null,{\"children\":[\"$\",\"div\",null,{\"className\":\"flex items-center gap-2\",\"children\":[[\"$\",\"$L5\",null,{\"table\":\"announcement\",\"type\":\"update\",\"data\":{\"id\":10,\"title\":\"About 1C Math Test\",\"class\":\"1C\",\"date\":\"2025-01-01\"}}],[\"$\",\"$L5\",null,{\"table\":\"announcement\",\"type\":\"delete\",\"id\":10}]]}]}]]}]]}]]}],[\"$\",\"div\",null,{\"className\":\"p-4 flex items-center justify-between text-gray-500\",\"children\":[[\"$\",\"button\",null,{\"disabled\":true,\"className\":\"py-2 px-4 rounded-md bg-slate-200 text-xs font-semibold disabled:opacity-50 disabled:cursor-not-allowed\",\"children\":\"Prev\"}],[\"$\",\"div\",null,{\"className\":\"flex items-center gap-2 text-sm\",\"children\":[[\"$\",\"button\",null,{\"className\":\"px-2 rounded-sm bg-lamaSky\",\"children\":\"1\"}],[\"$\",\"button\",null,{\"className\":\"px-2 rounded-sm \",\"children\":\"2\"}],[\"$\",\"button\",null,{\"className\":\"px-2 rounded-sm \",\"children\":\"3\"}],\"...\",[\"$\",\"button\",null,{\"className\":\"px-2 rounded-sm \",\"children\":\"10\"}]]}],[\"$\",\"button\",null,{\"className\":\"py-2 px-4 rounded-md bg-slate-200 text-xs font-semibold disabled:opacity-50 disabled:cursor-not-allowed\",\"children\":\"Next\"}]]}]]}]],null],null]},[\"$\",\"$L6\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"(dashboard)\",\"children\",\"list\",\"children\",\"announcements\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L7\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\",\"styles\":null}],null]},[\"$\",\"$L6\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"(dashboard)\",\"children\",\"list\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L7\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\",\"styles\":null}],null]},[[\"$\",\"div\",null,{\"className\":\"h-screen flex\",\"children\":[[\"$\",\"div\",null,{\"className\":\"w-[14%] md:w-[8%] lg:w-[16%] xl:w-[14%] p-4\",\"children\":[[\"$\",\"link\",null,{\"href\":\"https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css\",\"rel\":\"stylesheet\"}],[\"$\",\"$L8\",null,{\"href\":\"/\",\"className\":\"flex items-center justify-center lg:justify-start gap-2\",\"children\":[[\"$\",\"$L4\",null,{\"src\":\"/logo.png\",\"alt\":\"logo\",\"width\":32,\"height\":32}],[\"$\",\"span\",null,{\"className\":\"hidden lg:block font-bold\",\"children\":\"SchooLama\"}]]}],[\"$\",\"div\",null,{\"className\":\"mt-4 text-sm\",\"children\":[[\"$\",\"div\",\"MENU\",{\"className\":\"flex flex-col gap-2\",\"children\":[[\"$\",\"span\",null,{\"className\":\"hidden lg:block text-gray-400 font-light my-4\",\"children\":\"MENU\"}],[[\"$\",\"$L8\",\"Home\",{\"href\":\"/\",\"className\":\"flex items-center justify-center lg:justify-start gap-4 text-gray-500 py-2 md:px-2 rounded-md hover:bg-lamaSkyLight\",\"children\":[[\"$\",\"$L4\",null,{\"src\":\"/home.png\",\"alt\":\"\",\"width\":20,\"height\":20}],[\"$\",\"span\",null,{\"className\":\"hidden lg:block\",\"children\":\"Home\"}]]}],[\"$\",\"$L8\",\"Teachers\",{\"href\":\"/list/teachers\",\"className\":\"flex items-center justify-center lg:justify-start gap-4 text-gray-500 py-2 md:px-2 rounded-md hover:bg-lamaSkyLight\",\"children\":[[\"$\",\"$L4\",null,{\"src\":\"/teacher.png\",\"alt\":\"\",\"width\":20,\"height\":20}],[\"$\",\"span\",null,{\"className\":\"hidden lg:block\",\"children\":\"Teachers\"}]]}],[\"$\",\"$L8\",\"Students\",{\"href\":\"/list/students\",\"className\":\"flex items-center justify-center lg:justify-start gap-4 text-gray-500 py-2 md:px-2 rounded-md hover:bg-lamaSkyLight\",\"children\":[[\"$\",\"$L4\",null,{\"src\":\"/student.png\",\"alt\":\"\",\"width\":20,\"height\":20}],[\"$\",\"span\",null,{\"className\":\"hidden lg:block\",\"children\":\"Students\"}]]}],[\"$\",\"$L8\",\"Parents\",{\"href\":\"/list/parents\",\"className\":\"flex items-center justify-center lg:justify-start gap-4 text-gray-500 py-2 md:px-2 rounded-md hover:bg-lamaSkyLight\",\"children\":[[\"$\",\"$L4\",null,{\"src\":\"/parent.png\",\"alt\":\"\",\"width\":20,\"height\":20}],[\"$\",\"span\",null,{\"className\":\"hidden lg:block\",\"children\":\"Parents\"}]]}],[\"$\",\"$L8\",\"Subjects\",{\"href\":\"/list/subjects\",\"className\":\"flex items-center justify-center lg:justify-start gap-4 text-gray-500 py-2 md:px-2 rounded-md hover:bg-lamaSkyLight\",\"children\":[[\"$\",\"$L4\",null,{\"src\":\"/subject.png\",\"alt\":\"\",\"width\":20,\"height\":20}],[\"$\",\"span\",null,{\"className\":\"hidden lg:block\",\"children\":\"Subjects\"}]]}],[\"$\",\"$L8\",\"Classes\",{\"href\":\"/list/classes\",\"className\":\"flex items-center justify-center lg:justify-start gap-4 text-gray-500 py-2 md:px-2 rounded-md hover:bg-lamaSkyLight\",\"children\":[[\"$\",\"$L4\",null,{\"src\":\"/class.png\",\"alt\":\"\",\"width\":20,\"height\":20}],[\"$\",\"span\",null,{\"className\":\"hidden lg:block\",\"children\":\"Classes\"}]]}],[\"$\",\"$L8\",\"Lessons\",{\"href\":\"/list/lessons\",\"className\":\"flex items-center justify-center lg:justify-start gap-4 text-gray-500 py-2 md:px-2 rounded-md hover:bg-lamaSkyLight\",\"children\":[[\"$\",\"$L4\",null,{\"src\":\"/lesson.png\",\"alt\":\"\",\"width\":20,\"height\":20}],[\"$\",\"span\",null,{\"className\":\"hidden lg:block\",\"children\":\"Lessons\"}]]}],[\"$\",\"$L8\",\"Exams\",{\"href\":\"/list/exams\",\"className\":\"flex items-center justify-center lg:justify-start gap-4 text-gray-500 py-2 md:px-2 rounded-md hover:bg-lamaSkyLight\",\"children\":[[\"$\",\"$L4\",null,{\"src\":\"/exam.png\",\"alt\":\"\",\"width\":20,\"height\":20}],[\"$\",\"span\",null,{\"className\":\"hidden lg:block\",\"children\":\"Exams\"}]]}],[\"$\",\"$L8\",\"Assignments\",{\"href\":\"/list/assignments\",\"className\":\"flex items-center justify-center lg:justify-start gap-4 text-gray-500 py-2 md:px-2 rounded-md hover:bg-lamaSkyLight\",\"children\":[[\"$\",\"$L4\",null,{\"src\":\"/assignment.png\",\"alt\":\"\",\"width\":20,\"height\":20}],[\"$\",\"span\",null,{\"className\":\"hidden lg:block\",\"children\":\"Assignments\"}]]}],[\"$\",\"$L8\",\"Results\",{\"href\":\"/list/results\",\"className\":\"flex items-center justify-center lg:justify-start gap-4 text-gray-500 py-2 md:px-2 rounded-md hover:bg-lamaSkyLight\",\"children\":[[\"$\",\"$L4\",null,{\"src\":\"/result.png\",\"alt\":\"\",\"width\":20,\"height\":20}],[\"$\",\"span\",null,{\"className\":\"hidden lg:block\",\"children\":\"Results\"}]]}],[\"$\",\"$L8\",\"Attendance\",{\"href\":\"/list/attendance\",\"className\":\"flex items-center justify-center lg:justify-start gap-4 text-gray-500 py-2 md:px-2 rounded-md hover:bg-lamaSkyLight\",\"children\":[[\"$\",\"$L4\",null,{\"src\":\"/attendance.png\",\"alt\":\"\",\"width\":20,\"height\":20}],[\"$\",\"span\",null,{\"className\":\"hidden lg:block\",\"children\":\"Attendance\"}]]}],[\"$\",\"$L8\",\"Events\",{\"href\":\"/list/events\",\"className\":\"flex items-center justify-center lg:justify-start gap-4 text-gray-500 py-2 md:px-2 rounded-md hover:bg-lamaSkyLight\",\"children\":[[\"$\",\"$L4\",null,{\"src\":\"/calendar.png\",\"alt\":\"\",\"width\":20,\"height\":20}],[\"$\",\"span\",null,{\"className\":\"hidden lg:block\",\"children\":\"Events\"}]]}],[\"$\",\"$L8\",\"Messages\",{\"href\":\"/list/messages\",\"className\":\"flex items-center justify-center lg:justify-start gap-4 text-gray-500 py-2 md:px-2 rounded-md hover:bg-lamaSkyLight\",\"children\":[[\"$\",\"$L4\",null,{\"src\":\"/message.png\",\"alt\":\"\",\"width\":20,\"height\":20}],[\"$\",\"span\",null,{\"className\":\"hidden lg:block\",\"children\":\"Messages\"}]]}],[\"$\",\"$L8\",\"Announcements\",{\"href\":\"/list/announcements\",\"className\":\"flex items-center justify-center lg:justify-start gap-4 text-gray-500 py-2 md:px-2 rounded-md hover:bg-lamaSkyLight\",\"children\":[[\"$\",\"$L4\",null,{\"src\":\"/announcement.png\",\"alt\":\"\",\"width\":20,\"height\":20}],[\"$\",\"span\",null,{\"className\":\"hidden lg:block\",\"children\":\"Announcements\"}]]}]]]}],[\"$\",\"div\",\"OTHER\",{\"className\":\"flex flex-col gap-2\",\"children\":[[\"$\",\"span\",null,{\"className\":\"hidden lg:block text-gray-400 font-light my-4\",\"children\":\"OTHER\"}],[[\"$\",\"$L8\",\"Profile\",{\"href\":\"/profile\",\"className\":\"flex items-center justify-center lg:justify-start gap-4 text-gray-500 py-2 md:px-2 rounded-md hover:bg-lamaSkyLight\",\"children\":[[\"$\",\"$L4\",null,{\"src\":\"/profile.png\",\"alt\":\"\",\"width\":20,\"height\":20}],[\"$\",\"span\",null,{\"className\":\"hidden lg:block\",\"children\":\"Profile\"}]]}],[\"$\",\"$L8\",\"Settings\",{\"href\":\"/settings\",\"className\":\"flex items-center justify-center lg:justify-start gap-4 text-gray-500 py-2 md:px-2 rounded-md hover:bg-lamaSkyLight\",\"children\":[[\"$\",\"$L4\",null,{\"src\":\"/setting.png\",\"alt\":\"\",\"width\":20,\"height\":20}],[\"$\",\"span\",null,{\"className\":\"hidden lg:block\",\"children\":\"Settings\"}]]}],[\"$\",\"$L8\",\"Logout\",{\"href\":\"/logout\",\"className\":\"flex items-center justify-center lg:justify-start gap-4 text-gray-500 py-2 md:px-2 rounded-md hover:bg-lamaSkyLight\",\"children\":[[\"$\",\"$L4\",null,{\"src\":\"/logout.png\",\"alt\":\"\",\"width\":20,\"height\":20}],[\"$\",\"span\",null,{\"className\":\"hidden lg:block\",\"children\":\"Logout\"}]]}]]]}]]}]]}],[\"$\",\"div\",null,{\"className\":\"w-[86%] md:w-[92%] lg:w-[84%] xl:w-[86%] bg-[#F7F8FA] overflow-scroll flex flex-col\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex items-center justify-between p-4\",\"children\":[[\"$\",\"div\",null,{\"className\":\"hidden md:flex items-center gap-2 text-xs rounded-full ring-[1.5px] ring-gray-300 px-2\",\"children\":[[\"$\",\"$L4\",null,{\"src\":\"/search.png\",\"alt\":\"\",\"width\":14,\"height\":14}],[\"$\",\"input\",null,{\"type\":\"text\",\"placeholder\":\"Search...\",\"className\":\"w-[200px] p-2 bg-transparent outline-none\"}]]}],[\"$\",\"div\",null,{\"className\":\"flex items-center gap-6 justify-end w-full\",\"children\":[[\"$\",\"div\",null,{\"className\":\"bg-white rounded-full w-7 h-7 flex items-center justify-center cursor-pointer\",\"children\":[\"$\",\"$L4\",null,{\"src\":\"/message.png\",\"alt\":\"\",\"width\":20,\"height\":20}]}],[\"$\",\"div\",null,{\"className\":\"bg-white rounded-full w-7 h-7 flex items-center justify-center cursor-pointer relative\",\"children\":[[\"$\",\"$L4\",null,{\"src\":\"/announcement.png\",\"alt\":\"\",\"width\":20,\"height\":20}],[\"$\",\"div\",null,{\"className\":\"absolute -top-3 -right-3 w-5 h-5 flex items-center justify-center bg-purple-500 text-white rounded-full text-xs\",\"children\":\"1\"}]]}],[\"$\",\"div\",null,{\"className\":\"flex flex-col\",\"children\":[[\"$\",\"span\",null,{\"className\":\"text-xs leading-3 font-medium\",\"children\":\"John Doe\"}],[\"$\",\"span\",null,{\"className\":\"text-[10px] text-gray-500 text-right\",\"children\":\"Admin\"}]]}],[\"$\",\"$L4\",null,{\"src\":\"/avatar.png\",\"alt\":\"\",\"width\":36,\"height\":36,\"className\":\"rounded-full\"}]]}]]}],[\"$\",\"$L6\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"(dashboard)\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L7\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":[],\"styles\":null}]]}]]}],null],null]},[[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"className\":\"__className_d65c78\",\"children\":[\"$\",\"$L6\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L7\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":\"$9\",\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":\"$a\",\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":\"$b\",\"children\":[\"$\",\"h2\",null,{\"style\":\"$c\",\"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":[],\"styles\":null}]}]}],null],null],\"couldBeIntercepted\":false,\"initialHead\":[null,\"$Ld\"],\"globalErrorComponent\":\"$e\",\"missingSlots\":\"$Wf\"}]]\n"])</script><script>self.__next_f.push([1,"d:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"meta\",\"1\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"2\",{\"children\":\"Lama Dev School Management Dashboard\"}],[\"$\",\"meta\",\"3\",{\"name\":\"description\",\"content\":\"Next.js School Management System\"}],[\"$\",\"link\",\"4\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\",\"type\":\"image/x-icon\",\"sizes\":\"150x150\"}]]\n3:null\n"])</script></body></html>